<!-- used to upload image, show image, tags -->
<!DOCTYPE html>
<html>
<head>
  <title>Image Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h2 {
      text-align: center;
      margin-top: 0;
    }

    .upload-button {
      display: block;
      width: 100%;
      margin: 20px 0;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>



    <input type="file" id="image-file" accept="image/*" onchange="uploadFile(event)" style="display: none;">




  <div class="container">
    <h2>Image Upload</h2>

    <form id="image-upload-form" enctype="multipart/form-data">
      <input type="file" id="image-file" accept="image/*" onchange="uploadFile(event)" style="display: none;">
      <label for="image-file" class="upload-button">Select Image</label>
      <button type="button" onclick="uploadImage()" class="upload-button">Upload</button>
    </form>
  </div>

  <script>

    const hashObject = window.location.hash.replace('#', '').split('&').reduce(
        (prev, item) => {
            return Object.assign(
            {
                [item.split('=')(0)] : [item.split('=')(1)]
            }
            ),{}
        }
    );
    console.log(hashObject)
    const idToken = hashObject.id_Token;


    async function toBase64(file){
        return new Promise( (resolve, reject)=>{
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        }
        )
    }

    async function uploadFile(event) {
        const file = event.target.files[0];
        const base64String = await toBase64(file);
        console.log(base64String);
        const payload = {
            file: base64String,
            name: file.name
        }
        console.log(payload);


        try{
            //<!--   ----------------------------------THE URL HERE------------------->
            const response = await fetch("THE URL",{
                method: 'Post',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${idToken}`
                },
                body: JSON.stringify(payload)
            })
            if (!response.ok){
                throw new Error("Uploading fail, please retry")
            }
            const data = await response.json()
        } catch (error){
            console.log(error)
        }
    }

  </script>
</body>
</html>

