<!DOCTYPE html>
<html>
<head>
  <title>POST Request Example</title>
  <script>
    function sendPostRequest() {
      // Get the input element and uploaded file
      const inputElement = document.getElementById('imageInput');
      const file = inputElement.files[0];

      // Create a FileReader to read the file
      const reader = new FileReader();

      // Define the onload function for the FileReader
      reader.onload = function(e) {
        // Get the base64 data from the FileReader result
        const imageData = e.target.result.split(',')[1];

        // Create the JSON payload
        const payload = { image_data: imageData };

        // Create the request options
        const requestOptions = {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(payload)
        };

        // Send the POST request to the API endpoint
        fetch('https://r5lphjguqg.execute-api.us-east-1.amazonaws.com/app-prod/images', requestOptions)
          .then(response => response.json())
          .then(data => {
            // Handle the response data
            console.log(data);

            // Redirect to the API response page
            window.location.href = encodeURIComponent(JSON.stringify(data));
          })
          .catch(error => {
            // Handle any errors
            console.error('Error:', error);
          });
      };

      // Read the uploaded file as data URL (base64)
      reader.readAsDataURL(file);
    }
  </script>
</head>
<body>
  <input type="file" id="imageInput">
  <button onclick="sendPostRequest()">Send POST Request</button>
</body>
</html>
