<!DOCTYPE html>
<html>
<head>
  <title>Image Upload, Search, and Delete</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      color: #333333;
    }

    .form-container {
      margin-top: 20px;
    }

    .input-pair {
      margin-bottom: 10px;
    }

    .button-container {
      text-align: center;
      margin-top: 10px;
    }

    .tag-input {
      width: 200px;
    }

    .count-input {
      width: 50px;
    }

    .delete-container {
      margin-top: 20px;
    }

    .delete-input {
      width: 300px;
    }

    .delete-button {
      margin-left: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 8px 16px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .delete-button:hover {
      background-color: #0056b3;
    }

    .delete-button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

    .upload-input {
      display: flex;
    }
    
    .upload-input input[type="file"] {
      flex: 1;
    }
    
    .upload-input button {
      margin-left: 5px;
    }
    
  </style>
  <script src="../js/amazon-cognito-identity.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.11.0.min.js"></script>
</head>
<body>
  <div class="container">
    <h2>FIT5225 Group 49 - Image Upload, Search, and Delete</h2>
    <button id="logoutButton">Logout</button>
    <form id="upload-form" enctype="multipart/form-data" class="form-container">
      <div>
        <label for="image-file">Select Image:</label>
        <div class="upload-input">
          <input type="file" id="image-file" accept="image/*" required>
          <button id="upload-button" type="button" onclick="uploadImage()">Upload</button>
        </div>
      </div>
    
    </form>

    <form id="search-form" onsubmit="searchImages(event)" class="form-container">
      <div id="input-container">
        <div class="input-pair">
          <label for="tag-1">Tag:</label>
          <input type="text" class="tag-input" name="tag-1" placeholder="Enter a tag" required>
          <label for="count-1">Count:</label>
          <input type="number" class="count-input" name="count-1" min="1" required>
        </div>
      </div>

      <div class="button-container">
        <button type="button" onclick="addInputFields()">+</button>
        <button type="button" onclick="removeInputFields()">-</button>
        <button type="submit">Search</button>
      </div>
    </form>

    <div class="delete-container">
      <h2>Delete Image</h2>
      <input type="text" id="delete-url-input" class="delete-input" placeholder="Enter image URL">
      <button onclick="deleteImage()" class="delete-button">Delete</button>
    </div>

    
    <h3>To Test Delete Function</h3>
    <h4>https://r5lphjguqg.execute-api.us-east-1.amazonaws.com/app-prod/imagefile-storage/car.jpg</h4>
  </div>

  <script>
    function uploadImage() {
      var fileInput = document.getElementById('image-file');
      var file = fileInput.files[0];

      if (file) {
        var formData = new FormData();
        formData.append('file', file);

        var uploadButton = document.getElementById('upload-button');
        uploadButton.disabled = true;

        // Fetch the file from the specified URL
        fetch(URL.createObjectURL(file))
          .then(response => response.blob()) // Convert the response to a Blob
          .then(blob => {
            // Append the Blob data to the formData object
            formData.set('file', blob, file.name);

            // Make the PUT request with the formData
            fetch('https://r5lphjguqg.execute-api.us-east-1.amazonaws.com/app-prod/imagefile-storage/' + file.name, {
              method: 'PUT',
              body: formData,
              mode: 'cors' // Set the mode to 'cors' to allow cross-origin requests
            })
            .then(response => {
              if (response.ok) {
                alert('Image uploaded successfully!');
              } else {
                alert('Image upload failed.');
              }
              uploadButton.disabled = false;
            })
            .catch(error => {
              console.error('Error:', error);
              uploadButton.disabled = false;
            });
          })
          .catch(error => {
            console.error('Error:', error);
            uploadButton.disabled = false;
          });
      }
    }

    function addInputFields() {
      var inputContainer = document.getElementById('input-container');
      var inputIndex = inputContainer.childElementCount + 1;

      var inputDiv = document.createElement('div');
      inputDiv.classList.add('input-pair');
      inputDiv.innerHTML = `
        <label for="tag-${inputIndex}">Tag:</label>
        <input type="text" class="tag-input" name="tag-${inputIndex}" placeholder="Enter a tag" required>
        <label for="count-${inputIndex}">Count:</label>
        <input type="number" class="count-input" name="count-${inputIndex}" min="1" required>
      `;

      inputContainer.appendChild(inputDiv);
    }

    function removeInputFields() {
      var inputContainer = document.getElementById('input-container');
      var inputDivs = inputContainer.getElementsByClassName('input-pair');
      var inputCount = inputDivs.length;

      if (inputCount > 1) {
        inputContainer.removeChild(inputDivs[inputCount - 1]);
      }
    }

    function searchImages(event) {
      event.preventDefault();

      var inputs = document.getElementsByClassName('tag-input');
      var tags = [];

      for (var i = 0; i < inputs.length; i++) {
        tags.push(inputs[i].value.trim());
      }

      inputs = document.getElementsByClassName('count-input');
      var counts = [];

      for (var i = 0; i < inputs.length; i++) {
        var count = parseInt(inputs[i].value);
        counts.push(count);
      }

      var searchURL = 'https://r5lphjguqg.execute-api.us-east-1.amazonaws.com/app-prod/tags?';

      for (var i = 0; i < tags.length; i++) {
        var tagParam = 'tag' + (i + 1);
        var countParam = 'tag' + (i + 1) + 'count';
        searchURL += tagParam + '=' + encodeURIComponent(tags[i]) + '&';
        searchURL += countParam + '=' + counts[i] + '&';
      }

      searchURL = searchURL.slice(0, -1);
      window.location.href = searchURL;
    }

    function deleteImage() {
      var deleteUrlInput = document.getElementById('delete-url-input');
      var deleteUrl = deleteUrlInput.value.trim();
    
      fetch(deleteUrl, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          url: 's3://imagefile-storage/' + deleteUrl.substring(deleteUrl.lastIndexOf('/') + 1)
        })
      })
      .then(function(response) {
        if (response.ok) {
          console.log("Delete request successful!");
          // Handle the response here if needed
        } else {
          console.log("Delete request failed!");
          // Handle any errors here if needed
        }
      })
      .catch(function(error) {
        console.log("Delete request failed!");
        // Handle any errors here if needed
      })
      .finally(function() {
        deleteUrlInput.value = ''; // Clear the input value
      });
    }

    document.getElementById('logoutButton').addEventListener('click', function(event) {
  event.preventDefault(); // Prevent form submission

  // Retrieve user data from localStorage
  const userData = JSON.parse(localStorage.getItem('CognitoUser'));

  // Reconstruct poolData
  const poolData = {
    UserPoolId: userData.UserPoolId,
    ClientId: userData.ClientId
  };

  // Reconstruct userPool
  const userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

  // Initialize Cognito user
  const cognitoUser = new AmazonCognitoIdentity.CognitoUser({
    Username: userData.Username,
    Pool: userPool
  });

  // Sign out
  cognitoUser.signOut();

  // Remove user data from localStorage
  localStorage.removeItem('CognitoUser');

  // Redirect to index.html
  window.location.href = 'index.html';
});
  </script>
</body>
</html>
