<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("image/landing-page.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-container {
      width: 400px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      border: none;
    }

    .form-group input[type="submit"]:hover {
      background-color: #0056b3;
      cursor: pointer;
    }
  </style>
  <script src="../js/amazon-cognito-identity.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.11.0.min.js"></script>
</head>

<body>
  <div class="form-container">
    <h1>Sign Up</h1>
    <form id="signUpForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="givenname">Given Name:</label>
        <input type="text" id="givenname" name="givenname" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="familyname">Family Name:</label>
        <input type="text" id="familyname" name="familyname" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" class="form-control" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Sign Up" class="btn btn-primary">
      </div>
    </form>
  </div>

  <script src="js/register.js"></script>
</body>

</html>
